prac3 input output


/*
###########OUTPUT###############
output without error 
[student@localhost print_sp]$ gcc prac3.c 
[student@localhost print_sp]$ ./a.out 
Enter Source File Name: input.txt
Enter Target File Name: a.txt
------PARAMETER NAME TABLE--------
#	PName
----------------------------------
0	X	N1
1	Y	N2
2	REG	AREG
----------------------------------
----------MACRO NAME TABLE---------------------
#	MName	#MDTP	#pp	#kpp
-----------------------------------------------
0	INCR	0	2	1
------------------------------------------------
-----------MACRO DEFINITION TABLE--------------
Opcode	Rest
-----------------------------------------------
0	INCR	 &X, &Y,&REG=AREG
1	MOVER	#2,#0
2	ADD	#2,#1
3	MOVEM	#2,#0
4	MEND	
-----------------------------------------------
 Contents of source file = input.txt
MACRO
INCR &X, &Y,&REG=AREG
MOVER &REG,&X
ADD &REG,&Y
MOVEM &REG,&X
MEND
START 100
READ N1
READ N2
INCR N1,N2
STOP
N1 DS 1
N2 DS 1
END
 Contents of target file = a.txt
START 100
READ N1
READ N2
+MOVER  AREG,N1
+ADD  AREG,N2
+MOVEM  AREG,N1
STOP
N1 DS 1
N2 DS 1
END
#############################
output without error
[student@localhost print_sp]$ gcc prac3.c 
[student@localhost print_sp]$ ./a.out 
Enter Source File Name: input.txt
Enter Target File Name: a.txt
 duplicate macro definition
------PARAMETER NAME TABLE--------
#	PName
----------------------------------
0	X	N1
1	Y	N2
2	REG	AREG
----------------------------------
----------MACRO NAME TABLE---------------------
#	MName	#MDTP	#pp	#kpp
-----------------------------------------------
0	INCR	0	2	1
------------------------------------------------
-----------MACRO DEFINITION TABLE--------------
Opcode	Rest
-----------------------------------------------
0	INCR	 &X, &Y,&REG=AREG
1	MOVER	#2,#0
2	ADD	#2,#1
3	MOVEM	#2,#0
4	MEND	
-----------------------------------------------
 Contents of source file = input.txt
MACRO
INCR &X, &Y,&REG=AREG
MOVER &REG,&X
ADD &REG,&Y
MOVEM &REG,&X
MEND
MACRO
INCR &A
MOVER &REG,&A
MEND
START 100
READ N1
READ N2
INCR N1,N2
STOP
N1 DS 1
N2 DS 1
END
 Contents of target file = a.txt
MOVER &REG,&A
MEND
START 100
READ N1
READ N2
+MOVER  AREG,N1
+ADD  AREG,N2
+MOVEM  AREG,N1
STOP
N1 DS 1
N2 DS 1
END
[student@localhost print_sp]$ 
*/











prac1 input output


/*
 ********************Input***********************
 START 200
MOVER AREG '=5'
MOVEM AREG A
LOOP MOVER AREG A
MOVER CREG B
ADD CREG '=1'
BC ANY NEXT
LTORG
NEXT SUB AREG '=1'
BC LT BACK
LAST STOP
ORIGIN LOOP+2
MULT CREG B
A DS 1
BACK EQU LOOP
B DS 1
END  
  
 *********************Output*********************
[student@localhost ~]$ gcc prac1_pran.c
[student@localhost ~]$ ./a.out
Enter Source file name:xxx.asm
--------------SYMBOL TABLE--------------
      LOOP  202  
      NEXT  206  
      LAST  208  
         A  205  
      BACK  202  
         B  207  
------------OPCODE TABLE------------
  STOP   00
   ADD   01
   SUB   02
  MULT   03
 MOVER   04
 MOVEM   05
  COMP   06
    BC   07
   DIV   08
  READ   09
 PRINT   10
Intermediate Code :
  0)   (AD,01)  (C,200)
200)   (IS,04) (RG,01)
201)   (IS,05) (RG,01)
202)   (IS,04) (RG,01)
203)   (IS,04) (RG,03)
204)   (IS,01) (RG,03)
205)   (IS,07) (CC,07)
206)   (IS,02) (RG,01)
207)   (IS,07) (CC,02)
208)   (IS,00)
209)   (AD,03)
204)   (IS,03) (RG,03)
205)   (DL,01)  (C, 1)
206)   (AD,04)  (S, 0)
207)   (DL,01)  (C, 1)[student@localhost ~]$ 
 */
